[pytest]
minversion = 6.0
required_plugins = pytest-flakes pytest-black pytest-cov

addopts =
    --strict-config
    --ignore=env
    --ignore=src
    --maxfail=1
    --show-capture=no
    --full-trace
    --showlocals
    --color=yes
    --code-highlight=yes
    --flakes
    --black
    --cov=shng_classic_project_1
    --cov-report=html:cov-html
    --cov-report=term-missing
    --no-cov-on-fail


faulthandler_timeout = 3600
log_auto_indent = True
console_output_style = progress
filterwarnings =
    ignore::DeprecationWarning

flakes-ignore =
    UnusedImport
